# android-dontech-published

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  grow_from_middle.xml  left_to_right_in.xml  left_to_right_out.xml  right_to_left_in.xml  right_to_left_out.xml  slide_from_bottom.xml  slide_from_top.xml  slide_out_bottom.xml  slide_out_top.xml  today_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: custom_edittext.xml  ic_add.xml  ic_add_circle_gray.xml  ic_analytics.xml  ic_arr_left_w.xml  ic_arr_right.xml  ic_back.xml  ic_camera.xml  ic_camera_gray.xml  ic_check.xml  ic_chk_circle_gray.xml  ic_chk_circle_n.xml  ic_chk_circle_s.xml  ic_circle_arr_down_white.xml  ic_eating.xml  ic_edit.xml  ic_edit_s.xml  ic_gagebu_add.xml  ic_gagebu_card.xml  ic_gagebu_dollar_light.xml  ic_gagebu_female.xml  ic_gagebu_group.xml  ic_gagebu_heart.xml  ic_gagebu_help.xml  ic_gagebu_male.xml  ic_gagebu_money2.xml  ic_gagebu_money_hand.xml  ic_gagebu_shoppay_card.xml  ic_gagebu_shoppay_coin_hand.xml  ic_gagebu_shoppay_list.xml  ic_gagebu_shoppay_money.xml  ic_gagebu_shoppay_present.xml  ic_gagebu_shoppay_sale.xml  ic_gagebu_shoppay_wallet_coin.xml  ic_gagebu_star.xml  ic_location_gray.xml  ic_trash.xml  ic_x_alt_n.xml  ic_x_alt_s.xml  ic_zip.xml  (+19 more)
app/src/main/res/layout/: activity_add_update_gagebu.xml  activity_add_update_gagebu_book.xml  activity_backup_restore.xml  activity_full_screen_image.xml  activity_main.xml  activity_maps.xml  activity_setting.xml  activity_setting_announce.xml  activity_setting_faq.xml  activity_statistics.xml  adapter_gagebu.xml  adapter_grid_day.xml  adapter_icon.xml  adapter_setting.xml  dashboard_header.xml  (+18 more)
(+84 files in other folders)
