apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.hyochan.dontech"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 10
        versionName "1.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    apt "com.jakewharton:butterknife-compiler:8.4.0"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.jakewharton:butterknife:8.4.0"
    compile "com.getbase:floatingactionbutton:1.10.1"
    compile "com.loopj.android:android-async-http:1.4.9"
    compile "org.apache.poi:poi:3.9"
    compile "net.lingala.zip4j:zip4j:1.3.1"
    compile "com.squareup:otto:1.3.8"
    compile "com.github.PhilJay:MPAndroidChart:v3.0.0-beta1"
    compile "com.google.android.gms:play-services:$playServicesVersion"
    compile files('libs/CaulySDK-3.4.11.jar')
}
