<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_consume"
        android:orderInCategory="100"
        android:title="@string/consume"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_income"
        android:orderInCategory="200"
        android:title="@string/income"
        app:showAsAction="never" />
</menu>
