<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hyochan.dontech.activities.AddUpdateGagebuActivity">
    <!-- title -->
    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/income">
        <!-- 뒤로가기 -->
        <RelativeLayout
            android:id="@+id/rel_back"
            android:background="@drawable/sel_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_back"
                android:layout_centerVertical="true"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arr_left_w"/>
        </RelativeLayout>
        <!-- 제목 -->
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/title_txt_size"
            android:text="@string/income"/>
        <!-- 삭제하기 -->
        <RelativeLayout
            android:id="@+id/rel_delete"
            android:visibility="gone"
            android:background="@drawable/sel_btn"
            android:layout_toLeftOf="@+id/rel_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_delete"
                android:layout_centerVertical="true"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_trash"/>
        </RelativeLayout>
        <!-- 저장하기 -->
        <RelativeLayout
            android:id="@+id/rel_save"
            android:background="@drawable/sel_btn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_save"
                android:layout_centerVertical="true"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_circle_arr_down_white"/>
        </RelativeLayout>
    </RelativeLayout>

    <!-- content -->
    <RelativeLayout
        android:layout_below="@id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <ScrollView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 각각 항목 -->
                <!-- 날짜 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_centerVertical="true"
                            android:textSize="18.3sp"
                            android:textColor="@drawable/sel_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"/>
                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_marginLeft="25dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/txt_date"
                            android:textSize="18.3sp"
                            android:textColor="@drawable/sel_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:background="@color/disabled"/>
                </RelativeLayout>
                <!-- 카테고리 -->
                <RelativeLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spin_category"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true">
                    </Spinner>
                </RelativeLayout>
                <!-- 금액 -->
                <RelativeLayout
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="54dp">
                    <ImageView
                        android:id="@+id/img_cost_lbl"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_add_circle_gray"/>
                    <EditText
                        android:id="@+id/edit_cost"
                        android:hint="0"
                        android:inputType="number"
                        android:gravity="right"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_toRightOf="@id/img_cost_lbl"
                        android:layout_alignRight="@+id/txt_won"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:textColorHint="@color/disabled"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_won"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="@string/won"
                        android:textSize="15.3sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/disabled"/>
                </RelativeLayout>
                <!-- 세부내역 -->
                <RelativeLayout
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="54dp">
                    <ImageView
                        android:id="@+id/img_detail_lbl"
                        android:layout_centerVertical="true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_chk_circle_gray"/>
                    <EditText
                        android:id="@+id/edit_detail"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/detail"
                        android:background="@color/transparent"
                        android:textColorHint="@color/disabled"
                        android:gravity="left"
                        android:layout_toRightOf="@+id/img_detail_lbl"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <!-- 사용장소랑 사진은 추후 업데이트 -->
                <!-- 사진 -->
                <RelativeLayout
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="54dp">
                    <View
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/disabled"/>
                    <ImageView
                        android:id="@+id/img_addr_lbl"
                        android:layout_centerVertical="true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_chk_circle_gray"/>
                    <EditText
                        android:id="@+id/edit_address"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/address"
                        android:background="@color/transparent"
                        android:textColorHint="@color/disabled"
                        android:gravity="left"
                        android:layout_toRightOf="@+id/img_addr_lbl"
                        android:layout_toLeftOf="@+id/rel_location"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:id="@+id/rel_location"
                        android:layout_width="60dp"
                        android:background="@drawable/sel_btn"
                        android:layout_toLeftOf="@+id/rel_camera"
                        android:layout_height="match_parent">
                        <View
                            android:layout_marginRight="15dp"
                            android:layout_alignParentLeft="true"
                            android:background="@color/disabled"
                            android:layout_width="0.3dp"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:id="@+id/img_location"
                            android:padding="15dp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location_gray"/>
                        <View
                            android:layout_marginLeft="15dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/disabled"
                            android:layout_width="0.3dp"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rel_camera"
                        android:layout_width="60dp"
                        android:background="@drawable/sel_btn"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/img_camera"
                            android:padding="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_camera_gray"/>
                        <View
                            android:layout_marginLeft="15dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/disabled"
                            android:layout_width="0.3dp"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/disabled"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/img_view"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                </ImageView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
