<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_stroke">
        <RelativeLayout
            android:id="@+id/rel_title"
            android:background="@color/colorSubPrimary"
            android:layout_width="match_parent"
            android:layout_height="57dp">
            <TextView
                android:text="@string/select_photopicker"
                android:textColor="@android:color/white"
                android:textSize="21.3sp"
                android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_title"
        android:padding="5dp">
        <TextView
            android:id="@+id/txt_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:text="사진을 불러올 방법을 선택하세요."
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_dialog"
        android:layout_marginBottom="5dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/img_btn1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/img_btn2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_gallery" />
    </LinearLayout>

</RelativeLayout>
